<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rockpaper scissors</title>
    <style>
      .result {
        font-weight: 700;
      }

      .btn-rock {
        /* background: url(images/rock.png); */

        background-image: url(images/rock.png);
      }
      .btn-paper {
        background: url(images/paper.png);
      }
      .btn-scissors {
        background: url(images/scissors-.png);
      }
      .btn-rock,
      .btn-paper,
      .btn-scissors {
        width: 80px;
        height: 80px;
        background-color: pink;
        border: 1px solid black;
        border-radius: 25px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <h2>Rock Paper Scissors</h2>
    <button
      class="btn-rock"
      onclick=" myMove ='ROCK'.toLowerCase();
      pcMove = array[Math.floor(Math.random() * 3)].toLowerCase();
      Compete(myMove,pcMove);
    "
    ></button>
    <button
      class="btn-paper"
      onclick=" 
    myMove ='PAPER'.toLowerCase();
    pcMove = array[Math.floor(Math.random() * 3)].toLowerCase();
      Compete(myMove,pcMove);
    "
    ></button>
    <button
      class="btn-scissors"
      onclick=" 
      myMove ='SCISSORS'.toLowerCase();    
      pcMove = array[Math.floor(Math.random() * 3)].toLowerCase();
      Compete(myMove,pcMove);
      "
    ></button>
    <p class="js-result result">Result</p>

    <!-- 
    <p>
      <span class="js-move-you">You: _ </span>
      <span class="js-move-pc"> _:Computer</span>
    </p> -->

    <p class="js-move-option">You: _ _:Computer</p>

    <div class="js-summary">Win: 0 , Lose: 0 , Tie: 0</div>

    <script>
      let array = ["ROCK", "PAPER", "SCISSORS"];
      let pcMove;
      // = array[go];
      let myMove;
      let tie = 0;
      let win = 0;
      let lose = 0;
      let result;
      let element_js_move_option = document.querySelector(".js-move-option");

      function winorlose(myMove, pcMove) {
        if (myMove.toLowerCase() === pcMove.toLocaleLowerCase()) {
          tie++;

          result = "TIE";
        } else if (myMove.toLowerCase() === "rock") {
          if (pcMove.toLowerCase() === "paper") {
            lose++;
            result = "LOSE";
          } else {
            win++;
            result = "Win";
          }
        } else if (myMove.toLocaleLowerCase() === "paper") {
          if (pcMove.toLocaleLowerCase() === "scissors") {
            lose++;
            result = "LOSE";
          } else {
            win++;
            result = "Win";
          }
        } else if (myMove.toLocaleLowerCase() === "scissors") {
          if (pcMove.toLowerCase() === "paper") {
            win++;
            result = "Win";
          } else {
            lose++;
            result = "LOSE";
          }
        }
        htmlResultGenerator2(win, lose, tie);
      }

      function htmlResultGenerator(result1) {
        document.querySelector(".js-result").innerHTML = `${result1}.`;
      }

      function htmlResultGenerator2(win, lose, tie) {
        document.querySelector(
          ".js-summary"
        ).innerHTML = `Win: ${win},  Lose: ${lose},  Tie: ${tie}`;
      }

      function htmlGenerator(element, myMove, pcMove) {
        element.innerHTML = `You  <button class='btn-${myMove}'> </button>   <button class='btn-${pcMove}'> </button> Computer`;
      }

      function Compete(myMove, pcMove) {
        htmlGenerator(element_js_move_option, myMove, pcMove);
        winorlose(myMove, pcMove);
        htmlResultGenerator(result);
        return pcMove;
      }

      // console.log(go);
    </script>
  </body>
</html>
